<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="背景最近在做一个移动端h5项目的后端应用，接口联调时前端反应说登录有问题，先简单介绍一下我们的权限实现，jwt加spring security，使用redis做的session中心存放token。 1.前端请求登录接口，核对成功返回用户信息和token，同时将此信息保存于redis中2.访问后端接口需要将token保存于header中，请求先经过安全Filter，会从token中解析出subjec">
<meta property="og:type" content="article">
<meta property="og:title" content="Filter servlet interceptor 的执行顺序问题">
<meta property="og:url" content="https://nihenpi.github.io/2019/07/04/Filter-servlet-interceptor-的执行顺序问题/index.html">
<meta property="og:site_name" content="小麻抄手">
<meta property="og:description" content="背景最近在做一个移动端h5项目的后端应用，接口联调时前端反应说登录有问题，先简单介绍一下我们的权限实现，jwt加spring security，使用redis做的session中心存放token。 1.前端请求登录接口，核对成功返回用户信息和token，同时将此信息保存于redis中2.访问后端接口需要将token保存于header中，请求先经过安全Filter，会从token中解析出subjec">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190704201526638.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI1NDg0MzI3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190704201633954.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190704203528336.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190704203958685.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190704204307907.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI1NDg0MzI3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190704204427449.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI1NDg0MzI3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190704204452216.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI1NDg0MzI3,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-07-27T02:27:55.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Filter servlet interceptor 的执行顺序问题">
<meta name="twitter:description" content="背景最近在做一个移动端h5项目的后端应用，接口联调时前端反应说登录有问题，先简单介绍一下我们的权限实现，jwt加spring security，使用redis做的session中心存放token。 1.前端请求登录接口，核对成功返回用户信息和token，同时将此信息保存于redis中2.访问后端接口需要将token保存于header中，请求先经过安全Filter，会从token中解析出subjec">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190704201526638.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI1NDg0MzI3,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nihenpi.github.io/2019/07/04/Filter-servlet-interceptor-的执行顺序问题/"/>





  <title>Filter servlet interceptor 的执行顺序问题 | 小麻抄手</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小麻抄手</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello Word</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nihenpi.github.io/2019/07/04/Filter-servlet-interceptor-的执行顺序问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jungle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小麻抄手">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Filter servlet interceptor 的执行顺序问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-04T10:23:51+08:00">
                2019-07-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>最近在做一个移动端h5项目的后端应用，接口联调时前端反应说登录有问题，先简单介绍一下我们的权限实现，jwt加spring security，使用redis做的session中心存放token。</p>
<p>1.前端请求登录接口，核对成功返回用户信息和token，同时将此信息保存于redis中<br>2.访问后端接口需要将token保存于header中，请求先经过安全Filter，会从token中解析出subject，然后去redis中查询看是否存在对应token<br>3.token相同则继续往下执行，token不同则说明登录已过期，返回401</p>
<p>具体情况是登录成功进入数据页面之后就会请求初始数据，但是请求初始数据时就会返回401，提示未登录然后跳转回登录页面，出现问题第一时间肯定是想办法甩锅，于是马上用postman进行接口自测，果然，postman测接口一切正常。怀疑是不是前端vue的状态管理有问题导致传的token不对，和redis中查到的token不同导致的，然而经过核对，传的的确是登录接口返回的token。锅又回到了我这边。</p>
<a id="more"></a>
<h3 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h3><p>涉及到公司封装的底层，唯一的解决办法就是debug源码<br><img src="https://img-blog.csdnimg.cn/20190704201526638.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI1NDg0MzI3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>发现，此处getSession时的确返回的是null，进入方法<br><img src="https://img-blog.csdnimg.cn/20190704201633954.png" alt="在这里插入图片描述"><br>发现determinKey方法，里面使用spring的mobile的一个框架，此处的用途是将移动端用户登录和浏览器端用户登录区分出来，用不同的前缀，实现独立登录互不影响的效果，代码如下<br><img src="https://img-blog.csdnimg.cn/20190704203528336.png" alt="在这里插入图片描述"><br>在写session和读session的时候都会调用到此方法，debug一遍之后，逐渐发现不对劲，在登录成功写session之后，DeviceUtils.getCurrentDevice(request)返回的对象是MOBILE，是不为空的，但是在读session时，获取到的device却是为null的，只好再进入getCurrentDevice方法一探究竟，代码如下<br><img src="https://img-blog.csdnimg.cn/20190704203958685.png" alt="在这里插入图片描述"><br>是去request的域中获取currentDevice时取不到值导致的，那么什么时候往里面写的这个属性呢？网上一查，原来是在spring的一个拦截器中实现的</p>
<p><img src="https://img-blog.csdnimg.cn/20190704204307907.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI1NDg0MzI3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>继续追寻<br><img src="https://img-blog.csdnimg.cn/20190704204427449.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI1NDg0MzI3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190704204452216.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI1NDg0MzI3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>来到了springMVC最核心的servlet类中，发现请求数据的接口根本执行不到这里来，没有执行该拦截器，所以读session时也就获取不到device对象，那么为什么会不执行呢，上网一查，恍然大悟，原来是filter、servlet、interceptor之间的执行顺序造成，之所以登录能成功，是因为登录接口是无需权限验证的，绕过filter之后执行了拦截器的内容，写入了设备相关信息，在写session时会根据设备类型用不同的前缀存，但在读session时，因为filter比拦截器先执行，所以读不到设备信息，便会用默认的浏览器前缀的key去查session，所以便查不到session，返回401</p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>既然是顺序问题，于是便把判断客户端类型的逻辑迁移到权限Filter之前，读session时即可能争取获得session前缀</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>执行顺序： Filter =&gt; Interceptor =&gt; Servlet</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/springBoot接口中直接返回图片数据/" rel="next" title="springBoot接口中直接返回图片数据">
                <i class="fa fa-chevron-left"></i> springBoot接口中直接返回图片数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/08/【设计模式】责任链模式/" rel="prev" title="【设计模式】责任链模式">
                【设计模式】责任链模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Jungle" />
            
              <p class="site-author-name" itemprop="name">Jungle</p>
              <p class="site-description motion-element" itemprop="description">认真工作 快乐生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决过程"><span class="nav-number">2.</span> <span class="nav-text">解决过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决"><span class="nav-number">3.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jungle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
